# Database settings (shared between server and db services)
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DEBUG=False
DJANGO_SETTINGS_MODULE=server.settings

# Node settings
NODE_ENV=production